<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_centerInParent="true"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/blog_details_image"
            android:src="@drawable/help_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ImageView>

        <TextView
            android:id="@+id/blog_details_title"
            app:layout_constraintTop_toBottomOf="@id/blog_details_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text=""
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"></TextView>

        <TextView
            android:id="@+id/blog_details_details"
            app:layout_constraintTop_toBottomOf="@id/blog_details_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="5dp"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"></TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

</layout>