<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/model_patient_fill"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:hint="Whats your opinion ??"
            android:textAlignment="center" />

<!--        <TextView-->
<!--            android:id="@+id/model_prescription_date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="2"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="5dp"-->
<!--            android:text="Date"-->
<!--            android:textAlignment="center" />-->


        <Button
            android:id="@+id/model_filling_submits"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Submit"
            android:textAlignment="center" />
        <Button
            android:visibility="gone"
            android:id="@+id/model_filling_cancel"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Cancel"
            android:textAlignment="center" />
    </LinearLayout>

</layout>