<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/model_notification_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/covid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        app:layout_constraintLeft_toRightOf="@id/model_notification_iv"
        app:layout_constraintTop_toTopOf="@id/model_notification_iv"
        app:layout_constraintBottom_toBottomOf="@id/model_notification_iv"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Covid-19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:textSize="16dp"
            android:text="Stay Home, Save Life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>